{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KN75UMU\\SQLEXPRESS;Database=InSelfLove-Production;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "app.log",
      "Append": "True",
      "MinLevel": "Warning",
      "FileSizeLimitBytes": "10485760", //10 MB
      "MaxRollingFiles": "5"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  },
  "Cloudinary": {
    "CloudName": "dzcajpx0y",
    "ApiKey": "868322621385559",
    "ApiSecret": "rXdifWW9kvhfo0R9U9VNqEs2EWQ"
  },
  "Administrator": {
    "UserName": "admin",
    "Email": "isbalev@gmail.com",
    "Password": "adminadmin"
  },
  "User": {
    "UserName": "user",
    "Email": "user@gmail.com",
    "Password": "useruser"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2889f4cb-e37b-4b58-91f0-3bc7ab557477;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/"
  }
}